{
  "initials": {
    "init_type": 2,
    "particles_number": 686,
    "cell_dimensions": [
      12.25,
      12.25,
      12.25
    ],
    "initial_temperature": 1.0
  },
  "immutables": {
    "time_step": 0.005,
    "potential_type": "lennard_jones",
    "skin_for_neighbors": 0.3
  },
  "externals": {},
  "simulation_parameters": {
    "iterations_numbers": 10000,
    "configuration_storing_step": 20,
    "configuration_saving_step": 1000,
    "isotherm_saving_step": 10000,
    "equilibration_steps": 500,
    "ensembles_number": 3000,
    "ssf_steps": 0,
    "ssf_max_wave_number": 10
  }
}