{
  "initials": {
    "init_type": -1,
    "lattice_constant": 1.75,
    "file_name": "2021-05-05_nvt_heating/system_configuration_2021_05_05_13_07_31.csv"
  },
  "immutables": {
    "time_step": 0.005,
    "potential_type": "lennard_jones",
    "skin_for_neighbors": 0.3
  },
  "externals": {},
  "simulation_parameters": {
    "iterations_numbers": 5000,
    "configuration_storing_step": 5,
    "configuration_saving_step": 125,
    "isotherm_saving_step": 500,
    "equilibration_steps": 500,
    "ensembles_number": 2000,
    "ssf_steps": 5,
    "ssf_max_wave_number": 10
  }
}