{
  "initials": {
    "init_type": 1,
    "lattice_constant": 1.75,
    "particles_numbers": [
      7,
      7,
      7
    ],
    "crystal_type": "FCC",
    "initial_temperature": 0.3
  },
  "immutables": {
    "time_step": 0.005,
    "potential_type": "lennard_jones",
    "skin_for_neighbors": 0.3
  },
  "externals": {
    "environment_type": "velocity_scaling",
    "heating_velocity": 0.04,
    "temperature": 0.25
  },
  "simulation_parameters": {
    "iterations_numbers": 20000,
    "configuration_storing_step": 20,
    "configuration_saving_step": 1000,
    "isotherm_saving_step": 20000,
    "equilibration_steps": 500,
    "ensembles_number": 3000,
    "ssf_steps": 0,
    "ssf_max_wave_number": 10
  }
}